plugins {
    id 'java'
}

group 'me.s3ns3iw00'
version '1.2.0'

sourceCompatibility = 1.8
targetCompatibility  = 1.8

defaultTasks 'build'

tasks.withType(JavaCompile) {
    options.encoding 'UTF-8'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.1.1_136'
    implementation  'org.javacord:javacord:3.1.1'
}